Failed: System.FormatException: String '2023022820000' was not recognized as a valid DateTime.
   at FSI_0003.Valhalla.kvasir.toJson(String response, String area) in /home/hojbjerg/auHack/InCommodities/mycstaGOGical/valhalla.fsx:line 89
   at FSI_0005.backToTheFuture(String area) in /home/hojbjerg/auHack/InCommodities/mycstaGOGical/freyr.fsx:line 37
   at FSI_0005.clo@40.Invoke(String area)
   at FSI_0003.Valhalla.mimir.runHist@123-3.Invoke(Unit unitVar) in /home/hojbjerg/auHack/InCommodities/mycstaGOGical/valhalla.fsx:line 123
   at Microsoft.FSharp.Control.AsyncPrimitives.CallThenInvoke[T,TResult](AsyncActivation`1 ctxt, TResult result1, FSharpFunc`2 part2) in D:\a\_work\1\s\src\FSharp.Core\async.fs:line 508
   at Microsoft.FSharp.Control.Trampoline.Execute(FSharpFunc`2 firstAction) in D:\a\_work\1\s\src\FSharp.Core\async.fs:line 148


Response from A: TimeðŸ»Forecast timeðŸ»TemperatureðŸ»HumidityðŸ»WindðŸ»Pressure
2023-02-25T03:00:00ðŸ»2023-03-25T17:45:01ðŸ»-29.6ðŸ»61.95ðŸ»2ðŸ»45.047
2023-02-25T04:00:00ðŸ»2023-03-25T17:44:01ðŸ»-48ðŸ»69.04ðŸ»2ðŸ»32.473
2023-02-25T05:00:00ðŸ»2023-03-25T17:43:01ðŸ»-39ðŸ»52.09ðŸ»6.8ðŸ»43.134
2023-02-25T06:00:00ðŸ»2023-03-25T17:42:01ðŸ»-27.1ðŸ»50.29ðŸ»4.6ðŸ»41.157
2023-02-25T07:00:00ðŸ»2023-03-25T17:41:01ðŸ»-43ðŸ»36.67ðŸ»7.5ðŸ»33.762
2023-02-25T08:00:00ðŸ»2023-03-25T17:40:01ðŸ»-25.7ðŸ»68.68ðŸ»6.9ðŸ»37.415
2023-02-25T09:00:00ðŸ»2023-03-25T17:39:01ðŸ»5.7ðŸ»50.31ðŸ»1.3ðŸ»48.153
2023-02-25T10:00:00ðŸ»2023-03-25T17:38:01ðŸ»76.3ðŸ»46.09ðŸ»3ðŸ»37.687
2023-02-25T11:00:00ðŸ»2023-03-25T17:37:01ðŸ»54ðŸ»58.39ðŸ»6.5ðŸ»47.803
2023-02-25T12:00:00ðŸ»2023-03-25T17:36:01ðŸ»-18.8ðŸ»59.96ðŸ»8.8ðŸ»48.505
2023-02-25T13:00:00ðŸ»2023-03-25T17:35:01ðŸ»-11ðŸ»43.15ðŸ»2.3ðŸ»43.823
2023-02-25T14:00:00ðŸ»2023-03-25T17:34:01ðŸ»47.9ðŸ»60.75ðŸ»1.7ðŸ»46.246
2023-02-25T15:00:00ðŸ»2023-03-25T17:33:01ðŸ»32ðŸ»47.5ðŸ»3.9ðŸ»32.657
2023-02-25T16:00:00ðŸ»2023-03-25T17:32:01ðŸ»-40.2ðŸ»57.3ðŸ»9.3ðŸ»42.435
2023-02-25T17:00:00ðŸ»2023-03-25T17:31:01ðŸ»-3.9ðŸ»51.52ðŸ»7ðŸ»40.611
2023-02-25T18:00:00ðŸ»2023-03-25T17:30:01ðŸ»-13.9ðŸ»58.6ðŸ»7.5ðŸ»30.963
2023-03-26T18:00:00ðŸ»2023-03-25T17:30:01ðŸ»57.8ðŸ»36.65ðŸ»3.8ðŸ»41.684
2023-03-26T17:00:00ðŸ»2023-03-25T17:30:01ðŸ»-0.5ðŸ»37.81ðŸ»5.1ðŸ»29.295
2023-03-26T16:00:00ðŸ»2023-03-25T17:30:01ðŸ»81.5ðŸ»32.03ðŸ»8.7ðŸ»38.769
2023-03-26T15:00:00ðŸ»2023-03-25T17:30:01ðŸ»23.3ðŸ»68.85ðŸ»6.4ðŸ»46.243
2023-03-26T14:00:00ðŸ»2023-03-25T17:30:01ðŸ»33.5ðŸ»37.95ðŸ»3.5ðŸ»43.9
2023-03-26T13:00:00ðŸ»2023-03-25T17:30:01ðŸ»35.5ðŸ»43.68ðŸ»8.4ðŸ»31.14
2023-03-26T12:00:00ðŸ»2023-03-25T17:30:01ðŸ»32.6ðŸ»38.6ðŸ»8ðŸ»36.388
2023-03-26T11:00:00ðŸ»2023-03-25T17:30:01ðŸ»82.8ðŸ»59.1ðŸ»7.4ðŸ»40.826
Failed: System.IndexOutOfRangeException: Index was outside the bounds of the array.
   at FSI_0003.Valhalla.kvasir.toJson(String response, String area) in /home/hojbjerg/auHack/InCommodities/mycstaGOGical/valhalla.fsx:line 74
   at FSI_0005.backToTheFuture(String area) in /home/hojbjerg/auHack/InCommodities/mycstaGOGical/freyr.fsx:line 37
   at FSI_0005.clo@40.Invoke(String area)
   at FSI_0003.Valhalla.mimir.runHist@123-3.Invoke(Unit unitVar) in /home/hojbjerg/auHack/InCommodities/mycstaGOGical/valhalla.fsx:line 123
   at Microsoft.FSharp.Control.AsyncPrimitives.CallThenInvoke[T,TResult](AsyncActivation`1 ctxt, TResult result1, FSharpFunc`2 part2) in D:\a\_work\1\s\src\FSharp.Core\async.fs:line 508
   at Microsoft.FSharp.Control.Trampoline.Execute(FSharpFunc`2 firstAction) in D:\a\_work\1\s\src\FSharp.Core\async.fs:line 148




Failed: System.Net.WebException: The remote server returned an error: (418) I'm a teapot.
Response from https://incommodities.io/a?area=Eagle%20River&time%3D%20=2023-03-18T18%3A00:
I'm a teapot
 ---> System.Net.WebException: The remote server returned an error: (418) I'm a teapot.
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at <StartupCode$FSharp-Core>.$Async.callback@2006.Invoke(IAsyncResult iar) in D:\a\_work\1\s\src\FSharp.Core\async.fs:line 2021
--- End of stack trace from previous location ---
   at Microsoft.FSharp.Control.AsyncResult`1.Commit() in D:\a\_work\1\s\src\FSharp.Core\async.fs:line 454
   at <StartupCode$FSharp-Core>.$Async.AwaitAndBindChildResult@1961-6.Invoke(Boolean ok) in D:\a\_work\1\s\src\FSharp.Core\async.fs:line 1966
   at Microsoft.FSharp.Control.AsyncPrimitives.CallThenInvokeNoHijackCheck[a,b](AsyncActivation`1 ctxt, b result1, FSharpFunc`2 userCode) in D:\a\_work\1\s\src\FSharp.Core\async.fs:line 525
   at Microsoft.FSharp.Control.Trampoline.Execute(FSharpFunc`2 firstAction) in D:\a\_work\1\s\src\FSharp.Core\async.fs:line 148
--- End of stack trace from previous location ---
   at FSharp.Data.HttpHelpers.catchHandler@1-1(HttpWebRequest req, Exception _arg2)
   at FSharp.Data.HttpHelpers.getResponseAsync@1760-6.Invoke(Exception edi)
   at Microsoft.FSharp.Control.AsyncPrimitives.CallFilterThenInvoke[T](AsyncActivation`1 ctxt, FSharpFunc`2 filterFunction, ExceptionDispatchInfo edi) in D:\a\_work\1\s\src\FSharp.Core\async.fs:line 543
   at Microsoft.FSharp.Control.Trampoline.Execute(FSharpFunc`2 firstAction) in D:\a\_work\1\s\src\FSharp.Core\async.fs:line 148
   --- End of inner exception stack trace ---
   at FSharp.Data.HttpHelpers.augmentWebExceptionsWithDetails@1631-2.Invoke(Unit unitVar)
   at Microsoft.FSharp.Control.AsyncPrimitives.CallThenInvoke[T,TResult](AsyncActivation`1 ctxt, TResult result1, FSharpFunc`2 part2) in D:\a\_work\1\s\src\FSharp.Core\async.fs:line 508
   at Microsoft.FSharp.Control.Trampoline.Execute(FSharpFunc`2 firstAction) in D:\a\_work\1\s\src\FSharp.Core\async.fs:line 148
--- End of stack trace from previous location ---
   at Microsoft.FSharp.Control.AsyncResult`1.Commit() in D:\a\_work\1\s\src\FSharp.Core\async.fs:line 454
   at Microsoft.FSharp.Control.AsyncPrimitives.RunImmediate[a](CancellationToken cancellationToken, FSharpAsync`1 computation) in D:\a\_work\1\s\src\FSharp.Core\async.fs:line 1153
   at Microsoft.FSharp.Control.AsyncPrimitives.RunSynchronously[T](CancellationToken cancellationToken, FSharpAsync`1 computation, FSharpOption`1 timeout) in D:\a\_work\1\s\src\FSharp.Core\async.fs:line 1160
   at Microsoft.FSharp.Control.FSharpAsync.RunSynchronously[T](FSharpAsync`1 computation, FSharpOption`1 timeout, FSharpOption`1 cancellationToken)
   at FSI_0005.fetchFromATime(String area, String backToTheFuture) in /home/hojbjerg/auHack/InCommodities/mycstaGOGical/freyr.fsx:line 25
   at FSI_0005.backToTheFuture(String area) in /home/hojbjerg/auHack/InCommodities/mycstaGOGical/freyr.fsx:line 36
   at FSI_0005.clo@40.Invoke(String area)
   at FSI_0003.Valhalla.mimir.runHist@123-3.Invoke(Unit unitVar) in /home/hojbjerg/auHack/InCommodities/mycstaGOGical/valhalla.fsx:line 123
   at Microsoft.FSharp.Control.AsyncPrimitives.CallThenInvoke[T,TResult](AsyncActivation`1 ctxt, TResult result1, FSharpFunc`2 part2) in D:\a\_work\1\s\src\FSharp.Core\async.fs:line 508
   at Microsoft.FSharp.Control.Trampoline.Execute(FSharpFunc`2 firstAction) in D:\a\_work\1\s\src\FSharp.Core\async.fs:line 148

